sonar.projectKey=sum-test
sonar.projectName=sum-test
sonar.sourceEnconding=UTF-8 
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=sqp_b7c768b2db48259278c328a7e96dde0f3a04eb86
sonar.host.url=http://localhost:9000/